[siteconfig]
  ;cli.access-method:default = ssh
  cli.access-method:default = telnet
  datapath = /opt/gerty/infrastructure-sp/data
  ;output.default-path = ${datapath}/output
  output-path = ${datapath}/output
  output.default-status-path = ${datapath}/status
  devicelistpath = /opt/gerty/infrastructure-sp/nodes
  cli.auth-username:default = gerty
  cli.auth-password:default = 4#xFrKk-H5


[devices infrastructure.switches]
  description = "Service Provider Switches"
  output.default-path = ${output-path}/switches
  source.type = Gerty::DeviceList::File
  source.filename = ${devicelistpath}/switches
  source.filetype = plain
  source.delimiter = \s*\/\/\s*
  source.fields = SYSNAME, ADDRESS, DESCRIPTION
  devclass = 2Connect.CiscoSwitches


[devices infrastructure.routers]
  description = "Service Provider Routers"
  output.default-path = ${output-path}/routers
  source.type = Gerty::DeviceList::File
  source.filename = ${devicelistpath}/routers
  source.filetype = plain
  source.delimiter = \s*\/\/\s*
  source.fields = SYSNAME, ADDRESS, DESCRIPTION
  devclass = 2Connect.CiscoRouters


[devices infrastructure.voice]
  description = "Voice Equipment"
  output.default-path = ${output-path}/voice
  source.type = Gerty::DeviceList::File
  source.filename = ${devicelistpath}/voice
  source.filetype = plain
  source.delimiter = \s*\/\/\s*
  source.fields = SYSNAME, ADDRESS, DESCRIPTION
  devclass = 2Connect.CiscoVoice


[devices infrastructure.managed]
  description = "Managed Routers"
  cli.telnet-port = 20023
  cli.auth-username = cisco
  cli.auth-password = WkToerfjua
  output.default-path = ${output-path}/managed
  source.type = Gerty::DeviceList::File
  source.filename = ${devicelistpath}/managed
  source.filetype = plain
  source.delimiter = \s*\/\/\s*
  source.fields = SYSNAME, ADDRESS, DESCRIPTION
  devclass = 2Connect.CiscoManagedRouters

                                                                                                                                                                             [devices infrastructure.firewall]
  description = "Cisco ASA Firewall"
  output.default-path = ${output-path}/firewalls
  source.type = Gerty::DeviceList::File
  source.filename = ${devicelistpath}/firewalls
  source.filetype = plain
  source.delimiter = \s*\/\/\s*
  source.fields = SYSNAME, ADDRESS, DESCRIPTION
  devclass = 2Connect.CiscoASA
  admin-mode = true
  cli.auth-epassword = Wret2
  cli.user-prompt = \S+\>
  cli.admin-prompt = \S+\#
 
