
[job]
  title = Backup all infrastructure routers and switches
  parallel = 6
  siteconfig = /opt/gerty/infrastructure-sp
  devlists = infrastructure.switches, infrastructure.routers, infrastructure.voice, infrastructure.managed, infrastructure.firewall

  ;config-backup.command = show run

  ;; Set paths for Actions
  config-backup.path = ${output.default-path}
  vlan-backup.path = ${output-path}/vlan
  ;config-backup.path = ${output.default-path}/config
  ;inventory.path = ${output.default-path}/inventory
  ;ip-int.path = ${output.default-path}/ip-int
  ;int-desc.path = ${output.default-path}/int-desc

  ;; Common Actions
  do.config-backup = 1
  do.vlan-backup = 1
  ;do.inventory = 1
  ;do.ip-int = 1
  ;do.int-desc = 1
  ;do.ios.sh-intf = 1
  ;do.ios.sho-ip-int-brief = 1
  ;do.ios.show-tech-support = 1


  ;; Router-specific Actions


  ;; Switch-specific Actions

